[global]

http_port: 8080
https_port: 8443
host: 0.0.0.0
debug: true
keyfile: /etc/ssl/private/eierkopp.key
certfile:/etc/ssl/certs/eierkopp.crt
basedir: /home/fus/data

[logging]
config: {"loggers": {"": {"level": "INFO", "propagate": false, "handlers": ["file_handler", "console_handler"]}}, "version": 1, "formatters": {"standard": {"datefmt": "%Y%m%d_%H%M%S", "format": "%(asctime)s [%(levelname)s] %(name)s: %(message)s"}}, "disable_existing_loggers": false, "handlers": {"console_handler": {"formatter": "standard", "class": "logging.StreamHandler", "level": "DEBUG"}, "file_handler": {"backupCount": 10, "level": "INFO", "filename": "fus.log", "formatter": "standard", "class": "logging.handlers.RotatingFileHandler", "maxBytes": 10485760}}}

[user:eier]

b64_password: a29wcA==

[group:all]
user: anonymous, eier

[group:important]
user: eier

[dir:]
list_groups: all

[dir:public]

read_groups: all
write_groups:
#list_user: eier
write_user: eier
delete_user: eier

[dir:upload]

read_user: eier
write_user: eier
list_user: eier
delete_user: eier

[dir:anon_upload]
write_user: anonymous
list_user: admin
read_user: admin
delete_user: admin


